<Window x:Class="SPC.Views.MonoExtrimite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC.Views"
        mc:Ignorable="d"
        Title="MonoExtrimite" Height="360" Width="775" 
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 200" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="20 20 0 20" Grid.Column="0">
                <StackPanel >
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="White" Text="CLIENT" Background="LightGreen" />
                    <TextBox Width="120" Height="25" Text="{Binding enreg.Client}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 20 0 20" Grid.Column="1">
                <StackPanel >
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="White" Text="Ref Client" Background="LightGreen" />
                    <TextBox Width="120" Height="25" Text="{Binding enreg.Ref}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 20 0 20" Grid.Column="2">
                <StackPanel >
                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="REPERE" Background="LightGreen" />
                    <TextBox Width="120" Height="25" Text="{Binding enregDetail.Repere}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 20 0 20" Grid.Column="3">
                <StackPanel >
                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="SECTION FIL" Background="LightGreen" />
                    <TextBox Width="120" Height="25"  Text="{Binding enreg.Section,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 20 0 20" Grid.Column="4">
                <StackPanel >
                    <TextBlock TextAlignment="Center" Foreground="White" FontWeight="Bold" Text="NATURE CONTROLE" Background="LightGreen" />
                    <ComboBox ItemsSource="{Binding ItemsSourceD}" SelectedValue="{Binding enregDetail.Nature}" Width="120" Height="25" Grid.Row="1"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 20 0 20" Grid.Column="6">
                <StackPanel >
                    <TextBlock TextAlignment="Center" Foreground="White" Text="QUANTITE" FontWeight="Bold" Background="LightGreen" />
                    <TextBox Width="120" Height="25"  Text="{Binding enregDetail.Quantite,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="0">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Padding="10 0 10 0"  Background="black" Foreground="white" Text="HA" Width="90"/>
                        <TextBox Width="90" Text="{Binding enregDetail.AH1,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                        <TextBox Width="90" Margin="5 0 5 0 " Text="{Binding enregDetail.AH2,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                        <TextBox Width="90" Text="{Binding enregDetail.AH3,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  FontWeight="Bold" Padding="10 0 10 0"  Background="black" Foreground="white" Text="FA" Width="90"/>
                        <TextBox Width="90" Text="{Binding enregDetail.FH1,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                        <TextBox Width="90" Margin="5 0 5 0 " Text="{Binding enregDetail.FH2,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                        <TextBox Width="90" Text="{Binding enregDetail.FH3,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="2">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"  Padding="10 0 10 0" Background="black" Foreground="white" Text="TRACTION" Width="90"/>
                        <TextBox Width="90" Text="{Binding enregDetail.Traction1,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                        <TextBox Width="90" Margin="5 0 5 0 " Text="{Binding enregDetail.Traction2,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                        <TextBox Width="90" Text="{Binding enregDetail.Traction3,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"  Grid.Column="0">
                    <StackPanel >
                        <TextBlock FontWeight="Bold"  Background="black" Foreground="White" Text="Connexion" Width="90" TextAlignment="Center" />
                        <TextBox Width="90" Height="25" Text="{Binding enreg.Connexion}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <StackPanel >
                        <TextBlock FontWeight="Bold"  Background="black" Foreground="White" Text="N OUTIL" Width="90" TextAlignment="Center" />
                        <TextBox Width="90" Height="25" Text="{Binding enreg.NoOutil}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"  Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"  Background="black" Foreground="White" Text="DENUDAGE" Width="90" TextAlignment="Center" />
                        <TextBox Width="90" Height="25" Text="{Binding enreg.Denudage,UpdateSourceTrigger=LostFocus,TargetNullValue=''}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"  Background="black" Foreground="White" Text="ASPECT CNX" Width="90" TextAlignment="Center" />
                        <Border Background="White" Height="25" BorderThickness="1" BorderBrush="Gray">
                            <ComboBox SelectedValue="{Binding AspectCnx}" SelectedValuePath="Content">
                                <ComboBoxItem Content="C"/>
                                <ComboBoxItem Content="NC"/>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </Border>
                <TextBlock Text="C:Conform NC:Non Conform" Foreground="Blue" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Button Command="{Binding SaveCommand}" Grid.Row="2" Margin="0 0 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="20" Background="DimGray" Content="💾"/>
    </Grid>
</Window>
