<Window x:Class="SPC.Views.SerieHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="LightGray"
        Title="SerieHistory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding DateItems}" SelectedItem="{Binding SelectedDate}" Width="120" HorizontalAlignment="Left" Margin="10" Grid.Row="0"/>

        <Border Margin="10" BorderThickness="1.5" BorderBrush="Black" Grid.Row="1">
            <DataGrid IsReadOnly="True"  HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding AllSeries}"  AutoGenerateColumns="true" Width="auto"  >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#C9ADA7"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2 0 2 0"/>
                        <Setter Property="BorderThickness" Value="1.2 1.2 1.2 1"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#EADBD6"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#97A2A6" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Border>
    </Grid>
</Window>
